# prometheus-java-adapter

./: pom.xml  readme.md
src/main/java/com/haha/: PrometheusJavaAdapterApplication.java
src/main/java/com/haha/config/: TaskPoolConfig.java
src/main/java/com/haha/write/: RemoteWriteApi.java
src/main/java/com/haha/write/protocol/: ProtocolAdapter.java
src/main/java/com/haha/write/protocol/models/: DefaultAdapter.java
src/main/java/com/haha/write/service/: IRemoteWriteService.java
src/main/java/com/haha/write/service/impl/: RemoterWriteServiceImpl.java
src/main/proto/: types.proto
src/main/resources/: application.yml  banner.txt
